# Enable own PKCS11 implementation to use
CONFIG_UL_PKCS11_IMPL=y

# Some more stack and memory to use for the example
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_REBOOT=y

# Enable logging
CONFIG_CONSOLE=y
CONFIG_LOG=y
