# Enable own PKCS11 implementation to use
CONFIG_UL_PKCS11_IMPL=y

# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Some more stack and memory to use for the example
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_REBOOT=y

# Enable logging
CONFIG_CONSOLE=y
CONFIG_LOG=y

# Enable Metadata output for SBOM generation
CONFIG_BUILD_OUTPUT_META=y
